{
    "name": "buzzylab/aip",
    "type": "library",
    "description": "A simple PHP API extension that's provide arabic tools for PHP",
    "keywords": [
        "php",
        "arabic"
    ],
    "homepage": "http://buzzylab.com",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Maher El Gamil",
            "email": "maherbusnes@gmail.com",
            "homepage": "http://maherelgamil.com",
            "role": "Developer"
        },
        {
            "name": "Khaled Al-Sham'aa",
            "email": "khaled@ar-php.org",
            "homepage": "ar-php.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~5.5|~7.0"
    },
    "autoload": {
        "psr-4": {
            "Buzzylab\\Aip\\": "src"
        }
    }
}
